# movieProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/whjung/movieproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whjung/movieproject/data/: PreferenceManager.kt  PreferenceProvider.kt
app/src/main/java/com/whjung/movieproject/di/: viewModelModule.kt
app/src/main/java/com/whjung/movieproject/rx/: AutoClearedDisposable.kt
app/src/main/java/com/whjung/movieproject/security/: RoutingCheck.kt
app/src/main/java/com/whjung/movieproject/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/whjung/movieproject/utils/: SingleLiveEvent.kt
app/src/main/java/com/whjung/movieproject/view/base/: BaseActivity.kt  BaseApplication.kt  BaseDao.kt  BaseDialog.kt  BaseEvent.kt  BaseForeground.kt  BaseFragment.kt  BaseViewModel.kt  BindableAdapter.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/whjung/movieproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
